MONGO_HOST=<should-be-passed-from-cicd-pipeline>
MONGO_USER=<should-be-passed-from-cicd-pipeline>
MONGO_PASS=<should-be-passed-from-cicd-pipeline>
MONGO_DATABASE=<should-be-passed-from-cicd-pipeline>
MONGO_COLLECTIONS=<should-be-passed-from-cicd-pipeline>

